<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
      
  body {
  background-image: url("images101/milky-way.jpg");


  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Courier New', Courier, monospace;
}
  

        div{
            min-height: 150px;
    width: 80%;
    border: 3px solid gold;
    margin: 10px auto;
    color: ivory;
    background-color: rgba(0,0,0, .7);
    overflow: auto;
}
h1{
    font-weight: bold;
    text-align: center;
}
h2{
    font-weight: bold;
    text-align: center;
}
    </style>
</head>
<body>
    <div >
        <h1>Noah Evert</h1>
    </div>
    <div style="background-image:url('images101/mocha.jpg');height: 500px;background-repeat: no-repeat;">

        <h2>Background Image</h2>
    </div>
    
    <div>
        <h2>Float Left</h2>
        <img src="images101/dakotayoung.jpg" alt="Dakota" style="float: left;height: 500px;">
    </div>
    <div>
        <h2>Float Right</h2>
        <img src="images101/misstepforward.jpg" alt="Misstep Forward" style="float: right;height: 500px;">
    </div>
    <div>
        <a href="https://www.mchenry.edu/"><img src="images101/mcc.jpg.jpg" alt="Building"></a>
    </div>
    <div>
        <h2>External Image Source</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5af126a870e80250ca049241/1587069538835-056X1THYRQGVM9A65VE9/ke17ZwdGBToddI8pDm48kLl76CqolYQpYCK1tQUkpCVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxWNZ_v0dkiu6uws_J5Elwz91lXp-SVV4UdMxBg-Z-H5QRqoF1H6j8zvH_S4H66Thg/Untitled-1.png?format=750w" alt="WTSS">
    </div>
</body>
</html>